spring.application.name=myservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/OOP
spring.datasource.driver=org.postgresql
spring.datasource.login=postgres
spring.datasource.password= " "
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true